program_head
const_part(2)
type_part(2)
name_list(2)
simple_type_decl(1)
type_decl(1)
var_decl
var_decl_list(2)
var_part(1)
name_list(2)
val_para_list
simple_type_decl(1)
para_type_list(2)
para_decl_list(2)
parameters(1)
simple_type_decl(1)
function_head
const_part(2)
type_part(2)
var_part(2)
routine_part(5)
routine_head
stmt_list(2)
factor(1)
term(5)
expr(4)
expression(7)
const_value(1)
factor(5)
term(5)
expr(4)
expression(5)
stmt_list(2)
const_value(1)
factor(5)
term(5)
expr(4)
expression(7)
assign_stmt(1)
non_label_stmt(1)
stmt(2)
stmt_list(1)
compound_stmt
non_label_stmt(3)
stmt(2)
stmt_list(2)
factor(1)
term(5)
expr(4)
expression(7)
const_value(1)
factor(5)
term(5)
expr(4)
expression(5)
stmt_list(2)
const_value(1)
factor(5)
term(5)
expr(4)
expression(7)
assign_stmt(1)
non_label_stmt(1)
stmt(2)
stmt_list(1)
compound_stmt
non_label_stmt(3)
stmt(2)
stmt_list(2)
factor(1)
term(5)
expr(4)
const_value(1)
factor(5)
term(5)
expr(2)
expression(7)
args_list(2)
factor(2)
term(5)
expr(4)
factor(1)
term(5)
expr(4)
const_value(1)
factor(5)
term(5)
expr(2)
expression(7)
args_list(2)
factor(2)
term(5)
expr(1)
expression(7)
assign_stmt(1)
non_label_stmt(1)
stmt(2)
stmt_list(1)
compound_stmt
non_label_stmt(3)
stmt(2)
else_clause(1)
if_stmt
non_label_stmt(4)
stmt(2)
stmt_list(1)
compound_stmt
non_label_stmt(3)
stmt(2)
else_clause(1)
if_stmt
non_label_stmt(4)
stmt(2)
stmt_list(1)
compound_stmt
routine_body
sub_routine
function_decl
routine_part(3)
routine_head
stmt_list(2)
const_value(1)
factor(5)
term(5)
expr(4)
expression(7)
args_list(2)
factor(2)
term(5)
expr(4)
expression(7)
assign_stmt(1)
non_label_stmt(1)
stmt(2)
stmt_list(1)
factor(1)
term(5)
expr(4)
expression(7)
expression_list(2)
proc_stmt(4)
non_label_stmt(2)
stmt(2)
stmt_list(1)
compound_stmt
routine_body
routine
program
